<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: greenyellow;
            width: 320px;
            height: 370px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 5px 15px green;
        }
        .container h1{
            background-image: linear-gradient(white, #333);
            padding: 0 10px;
            border-radius: 10px;
            box-shadow: 5px 1px 10px #eee;
        }

        .box h2 {
            font-size: 20px;
            color: #333;
        }

        .box input {
            height: 25px;
            width: 250px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
            background-color: #eee;
        }

        button {
            background-color: orangered;
            padding: 8px;
            border-radius: 5px;
            border: none;
            outline: none;
            width: 100px;
            margin: 5px 10px;
            box-shadow: 2px 5px 5px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <center> <h1>Tip-Calculater</h1></center>
        <div class="box">
            <h2>Bill Amount</h2>
            <input type="text" id="billAmount" placeholder="Enter Amount">
        </div>
        <div class="box">
            <h2>Tip Perc</h2>
            <input type="text" id="tipPerc" placeholder="Enter Percentage">
        </div>
        <div class="box">
            <h2>Tip Amount</h2>
            <input type="text" id="tipAmount" value="0%" disabled>
        </div>
        <div class="box">
            <h2>Total Bill</h2>
            <input type="text" id="totalBill" value="00" disabled>
        </div>
        <div class="box button">
            <button onclick="tipcalcy()">CALCULATE</button>
            <button onclick="reset()">RESET</button>
        </div>
    </div>
    <script>

        const tipcalcy = () => {
            let billAmount = Number(document.getElementById('billAmount').value);
            let tipPerc = Number(document.getElementById('tipPerc').value);
            let tipAmount = (billAmount / 100) * tipPerc;
            let tip = document.getElementById('tipAmount').value = tipAmount + "%";
            let totalAmount = tipAmount + billAmount;
            let total = document.getElementById('totalBill').value = totalAmount;
            // tip.innerText = "hii";
        }
        const reset = ()=>{
            const billAmount = document.getElementById('billAmount').value = " ";
            const tipPerc = document.getElementById('tipPerc').value = " ";
            const tipAmount = document.getElementById('tipAmount').value = "0%";
            const totalBill = document.getElementById('totalBill').value = "00";
        }
    </script>
</body>

</html>